html, body {
margin: 0;
padding: 0;
background: #faf8ef;
color: #776e65;
font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
font-size: 18px; }



.grid-container {
  z-index: 1;
backgroud: rgba(238,228,218,0.5); }

.grid-row {
  margin-bottom: 15px; }
  .grid-row:last-child {
    margin-bottom: 0; }
  .grid-row:after {
    content: "";
    display: block;
    clear: both; }

.grid-cell {
  width: 206.25px;
  height: 106.25px;
  margin-right: 15px;
  transition: transform 100ms ease-in-out;
  float: left;
  border-radius: 13px;
  background: rgba(238, 228, 218, 0.35); }

.grid-cell:last-child {
    margin-right: 0; }

.tile {
  width: 207px;
  height: 107px;
  transition: transform 500ms ease-in-out;
  line-height: 107px;
  background: rgba(238,100,100,0.5);
  text-align: center;
  border-radius: 15px;
  }

.redden{
  transition: background-color 0.2s ease;
  background-color: rgba(238,100,100,0.8);
  }

.unredden{
  transition: background-color 0.2s ease;
  background-color: rgba(238,100,100,0.5);
  }
 
.bluen{
  transition: background-color 0.2s ease;
  background-color: rgba(100,100,238,0.8);
}



